{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "post": "node scripts/new-post.js",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/eslint": "^1.15.1",
    "@nuxt/vite-builder": "3.21.1",
    "eslint": "^9.39.2",
    "nuxt": "^3.21.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  }
}
